# inkpot-api

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  deployment.yaml  gradle.properties  service.yaml  settings.gradle
.github/workflows/: google.yml  gradle-build.yml  gradle-publish.yml  publish-docker-image.yml
api/: build.gradle
api/src/main/java/com/inkpot/api/controller/document/: DocumentCreateRequest.java  DocumentsController.java
api/src/main/java/com/inkpot/api/dao/: TinkerGraphProvider.java
api/src/main/java/com/inkpot/api/iam/: AuthenticationException.java  Token.java
api/src/main/java/com/inkpot/api/iam/quarkus/: TokenIdentityProvider.java
api/src/test/java/com/inkpot/api/dao/: TinkerGraphDocumentDaoTest.java  TinkerGraphProviderTest.java
api/src/test/java/com/inkpot/api/iam/: UserTest.java
api/src/test/java/com/inkpot/api/iam/quarkus/: TokenAuthenticationMechanismTest.java
core/: build.gradle
core/src/main/kotlin/com/inkpot/core/application/: InkpotCore.kt
core/src/main/kotlin/com/inkpot/core/domain/: DomainContext.kt
core/src/main/kotlin/com/inkpot/core/domain/author/: AuthorAggregate.kt
core/src/main/kotlin/com/inkpot/core/domain/document/: DocumentAggregate.kt  DocumentRepository.kt
gradle/wrapper/: gradle-wrapper.properties
inkpot-core/: README.md  build.gradle
inkpot-core/src/main/kotlin/com/inkpot/core/: CoreContext.kt  InkpotCore.kt  InternalCoreContext.kt
inkpot-core/src/main/kotlin/com/inkpot/core/application/: CoreContext.kt  InkpotCore.kt  InternalCoreContext.kt
inkpot-core/src/main/kotlin/com/inkpot/core/domain/: Author.kt  AuthorAggregate.kt  Document.kt  DocumentFactory.kt  DocumentRepository.kt  InternalAuthor.kt  InternalAuthorFactory.kt  InternalDocument.kt  InternalDocumentFactory.kt  InternalDocumentRepository.kt
inkpot-core/src/main/kotlin/com/inkpot/core/domain/aggregate/: AuthorAggregate.kt  DocumentAggregate.kt  DocumentRepository.kt
inkpot-core/src/main/kotlin/com/inkpot/core/domain/author/: AuthorAggregate.kt  (+2 more)
inkpot-core/src/main/kotlin/com/inkpot/core/store/: DocumentDto.kt  DocumentStore.kt
inkpot-core/src/test/kotlin/com/inkpot/core/: CoreContextTest.kt  InkpotCoreTest.kt  TestConsts.kt
inkpot-core/src/test/kotlin/com/inkpot/core/application/: CoreContextTest.kt  InkpotCoreTest.kt  InternalCoreContextTest.kt
inkpot-core/src/test/kotlin/com/inkpot/core/domain/: AuthorTest.kt  DocumentRepositoryTest.kt  DocumentTest.kt
src/main/java/com/inkpot/api/: ApiRestConfig.java  ApiRestConfiguration.java  CreateDocument.java  DocumentController.java  InkpotApi.java  InkpotCoreConfig.java
src/main/java/com/inkpot/api/controller/: CreateDocument.java  DocumentController.java  DocumentsController.java
src/main/java/com/inkpot/api/controller/auth/: AuthController.java
src/main/java/com/inkpot/api/controller/author/: AuthorController.java  AuthorCreateRequest.java
src/main/java/com/inkpot/api/controller/document/: DocumentCreateRequest.java  DocumentsController.java
src/main/java/com/inkpot/api/controller/request/: CreateDocumentRequest.java
src/main/java/com/inkpot/api/dao/: TinkerGraphAuthorDao.java  TinkerGraphDocumentDao.java  TinkerGraphProvider.java  TinkerGraphUserDao.java
src/main/java/com/inkpot/api/iam/: AuthStore.java  Authenticator.java  BasicIdentityProvider.java  EncryptionUtil.java  InvalidPasswordException.java  Role.java  Token.java  TokenAuthenticationMechanism.java  TokenIdentityProvider.java  User.java  UserDao.java  UserStore.java
src/main/java/com/inkpot/api/iam/quarkus/: BasicIdentityProvider.java  TokenAuthenticationMechanism.java  TokenIdentityProvider.java
src/main/java/com/inkpot/api/store/: Neo4JStore.java  Neo4jStore.java  Neo4jStoreConfig.java  TinkerGraphAuthStore.java  TinkerGraphAuthorStore.java  TinkerGraphDocumentStore.java  TinkerGraphProvider.java  TinkerGraphStore.java  TinkerGraphUserStore.java
src/main/java/com/inkpot/server/: Application.java  CreateDocument.java  DocumentController.java  HelloController.java
src/main/kotlin/com/inkpot/server/: InMemoryStore.kt  InkpotServerApplication.kt
src/main/resources/: application.properties  dev-roles.properties  dev-users.properties
src/test/java/com/inkpot/api/: DocumentControllerTest.java
src/test/java/com/inkpot/api/controller/: DocumentControllerTest.java  DocumentsControllerTest.java
src/test/java/com/inkpot/api/controller/auth/: AuthControllerTest.java
src/test/java/com/inkpot/api/controller/author/: AuthorControllerTest.java
src/test/java/com/inkpot/api/controller/document/: DocumentsControllerTest.java
src/test/java/com/inkpot/api/dao/: TinkerGraphAuthorDaoTest.java  TinkerGraphUserDaoTest.java
src/test/java/com/inkpot/api/iam/: AuthenticatorTest.java  TokenTest.java  UserTest.java
src/test/java/com/inkpot/api/iam/quarkus/: BasicIdentityProviderTest.java  TokenAuthenticationMechanismTest.java  TokenIdentityProviderTest.java  UniUtils.java
src/test/java/com/inkpot/api/store/: Neo4jStoreTest.java  TinkerGraphAuthorStoreTest.java  TinkerGraphDocumentStoreTest.java  TinkerGraphProviderTest.java
src/test/java/com/inkpot/server/: DocumentControllerTest.java  HelloControllerTest.java
src/test/kotlin/com/inkpot/server/: InMemoryStoreTest.kt  InkpotServerApplicationTests.kt
src/test/resources/: application.properties
(+17 files in other folders)
