plugins {
    id 'java'
    id 'io.quarkus'
    id 'jacoco'
}

group 'com.inkpot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':inkpot-core')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-elytron-security-properties-file'

    implementation 'org.apache.tinkerpop:tinkergraph-gremlin'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.5:runtime'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'org.json:json:20201115'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'io.quarkus:quarkus-test-security'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}