#Gradle properties
#Thu Mar 25 20:13:08 CET 2021
quarkusPluginVersion=1.11.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.2.Final
org.gradle.logging.level=INFO
