#Gradle properties
#Sun Mar 07 21:42:54 CET 2021
quarkusPluginVersion=1.11.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.1.Final
org.gradle.logging.level=INFO