# REST
quarkus.resteasy.path=/api/v1.0

# Logging
quarkus.log.file.enable=true

# Authentication
inkpot.admin.username=admin
inkpot.admin.password=admin

encryption.password=to_change_in_prod

quarkus.http.cors=true
quarkus.http.auth.basic=true

quarkus.http.auth.permission.default-permit.paths=/*
quarkus.http.auth.permission.default-permit.policy=permit
quarkus.http.auth.permission.default-permit.methods=GET

quarkus.http.auth.permission.default-authenticated.paths=/*
quarkus.http.auth.permission.default-authenticated.policy=authenticated
quarkus.http.auth.permission.default-authenticated.methods=POST,PUT,DELETE

quarkus.http.auth.permission.token.paths=/auth/token/*
quarkus.http.auth.permission.token.policy=authenticated
quarkus.http.auth.permission.token.methods=GET

quarkus.security.security-providers=SunRsaSign,SunJCE

# TinkerGraph
tinkergraph.graphLocation=

