quarkus.resteasy.path=/api/v1.0
quarkus.log.file.enable=true
tinkergraph.graphLocation=/work/data/graph.json

# Authentication/Authorization
quarkus.http.auth.basic=true
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=dev-users.properties
quarkus.security.users.file.roles=dev-roles.properties
