# REST
quarkus.resteasy.path=/api/v1.0

# Logging
quarkus.log.file.enable=true

# Authentication
quarkus.http.auth.basic=true
encryption.password=to_change_in_prod

quarkus.http.auth.permission.default-permit.paths=/*
quarkus.http.auth.permission.default-permit.policy=permit
quarkus.http.auth.permission.default-permit.methods=GET

quarkus.http.auth.permission.default-authenticated.paths=/*
quarkus.http.auth.permission.default-authenticated.policy=authenticated
quarkus.http.auth.permission.default-authenticated.methods=POST,PUT,DELETE

# TinkerGraph
tinkergraph.graphLocation=graph.json

