# REST
quarkus.resteasy.path=/api/v1.0

# Logging
quarkus.log.file.enable=true

# Authentication
quarkus.http.auth.basic=true
encryption.password=to_change_in_prod

# TinkerGraph
tinkergraph.graphLocation=graph.json

