plugins {
    id 'java'
    id 'io.quarkus' version '1.11.2.Final'
    id 'jacoco'
}

group 'com.inkpot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.11.2.Final")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-security'

    implementation 'io.quarkus:quarkus-smallrye-jwt-build'

    implementation 'org.apache.tinkerpop:tinkergraph-gremlin'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.7:runtime'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.json:json:20201115'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.quarkus:quarkus-test-security'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}